

.catWrapper{
	background-color: whitesmoke;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.catWrapper nav{
	background-color: white;
	width:100%;
}

.catIntro{
	height: 80vh;
	width: 100%;
	background-color: white;
	margin-bottom: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.catIntro h1{
	text-align: center;
	margin-bottom: 8vh;
}

.catText{
	width: 90vw;
}

.galleryWrapper{
	background-color: Lavender;
	width: 95%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	border-radius: 8px;
	box-shadow: 2px 2px 10px grey;

	margin-bottom: 10vh;
}

.gallery{
	width: 90%;
	/* border: 2px solid black; */
	margin:0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
}

.gallery img{
	width: 100%;
}

.item{
	border: 2px solid black;
}

.controls{
	width: 70vw	;
	height: 20%;
	margin-top: 2vh;
	margin-bottom: 2vh;
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.control {

	width: 140px;
	height: 45px;
	margin-top:5%;
	justify-self: center;
	align-self: center;
	font-family: 'Roboto';
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-weight: 500;
	background-color: Lavender;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-user-select: none;
}

.control:hover {
	background-color: #2EE59D;
	box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
	color: #fff;
	transform: translateY(-7px);
}

@media only screen and (min-width: 500px){

.catIntro{
	height: 75vh;
}

.catIntro h1{
	margin-bottom: 4vh;
}

.catText{
		width: 75vw;
	}

.galleryWrapper{
	width:80vw;
}
.gallery{
	grid-template-columns: 1fr 1fr;
}
.controls{
	width: 60vw;
}

}

@media only screen and (min-width: 1000px){

.catIntro{
	height: 70vh;
}

.catText{
	width: 40vw;
	}


.galleryWrapper{
		width:70vw;
}

.gallery{
	grid-template-columns: 1fr 1fr 1fr;
}

.controls{
	width: 30vw;
}

}


/* padding: 2%;
    border-radius: 15px;
    background-color: #b2d3f1; */
