

h1 {
  display: flex;
  justify-content: center;
  font-family: Montserrat;
  font-size: 100px;
}

body{
  /* margin-top: 5%;
  margin-right: 15%;
  margin-left: 15%; */
  margin: 0;
  background-color: #D377D8;
}

.wrapper{
    background-image: url("./../images/homebackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    width: 100vw;
    height: 100vh;
    box-sizing: border-box;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav{
    /* grid-column: 2 / 7;
    grid-row: 1 / span 2; */
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
    font: small-caps bold 2rem "Open Sans", Helvetica, Arial, sans-serif;
}

nav a{
  text-decoration: none;
  color: white;
}

.current{
  text-decoration: underline;
  color: white;
}

.sal1{
  font-family: Montserrat;
  font-size: 100px;
  color: white;
  grid-row: 5;
}

.sal2{
  font-family: Montserrat;
  font-size: 100px;
  grid-row: 6;
  color: white;
  grid-column: span 3;
}

footer{
  background-color: #302C3D;
  height: 20vh;
  width: 100%;
  align-self: flex-end;

  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer a{
  display: flex;
  color: white;
  flex-direction: row;
  text-decoration: none;
  height: 100px;
  align-items: center;
  justify-content: center;
}

@media all and (min-width:800px) {

nav{
    grid-column: 2 / 7;
    grid-row: 1 / span 2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font: small-caps bold 2rem "Open Sans", Helvetica, Arial, sans-serif;
}
}
