
h1 {
  font-family: 'Roboto', "Open Sans", Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: normal;
  margin: 0;
}

h2{
  font-family: 'Roboto', "Open Sans", Helvetica, sans-serif;
  font-size: 2rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

a:link{
  text-decoration: none;

}

body{
  margin: 0;
  background-color: #EEEEEE;
  font-family:  'Roboto:400', "Open Sans", Helvetica, sans-serif;
}

footer{
  background-color: #555555;
  max-width: 100%;
  height: 15vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer .icons{
  margin: 1rem;
  width: 80vw;
  max-width: 100%;

  display: flex;
  justify-content: space-between;
}

footer a{
  color: white;
}

footer a:hover{
  color: #D377D8;
}

.wrapper{
  max-width: 100%;
}

nav{
  max-width: 100%;
  background-color: white;
  font: small-caps bold 2rem "Open Sans", Helvetica, Arial, sans-serif;

  display:flex;
  justify-content: center;
}

nav .navContent{
  width: 85vw;

  display: flex;
  justify-content: space-between;
}

nav a:hover {
    color: #D377D8;
}

.indexWrapper nav a:hover{
  color: black;
}


nav a{
  color: black;
}

nav .current{
  color: darkMagenta;
  text-decoration: underline;
}

.indexWrapper{
  max-width: 100%;
  max-height: 100%;
  height: 100vh;
  weight: 100vw;

  background-color: #313131;
  display: flex;
  flex-direction: column;
}

.indexWrapper .indexIntro{
  height: 30vh;
  margin-left: 1vw;

  color:white;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
}

.indexWrapper nav{
  background-color: transparent;

  max-height: 100%;
  margin-left: 5vw;

  display: flex;
  justify-content: left;
  align-items: center;
}

nav .indexContent{
  max-width: 100%;
  height: 50vh;
  width: 70vw;
  background-color: transparent;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}

.indexTextA{
  position:relative;
}
.shapeA{
  position: absolute;
  left: 5vw;
  width: 10vw;
  height: 10vh;
  background-color: oliveDrab;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: transform 0.3s ease-in-out, visibility .2s, opacity 0.2s ease-in-out;
}
.indexTextA:hover .shapeA{
  visibility: visible;
  opacity: 1;
  transform: scaleX(2.5) skewX(-5deg);
}
.indexTextA a{
  position: absolute;
  top: 0;
  left: 3vw;

  color: white;
}

.indexTextB{
  position:relative;
}
.shapeB{
  position: absolute;
  left: 5vw;
  width: 10vw;
  height: 10vh;
  background-color: sandyBrown;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: transform 0.3s ease-in-out, visibility .2s, opacity 0.2s ease-in-out;
}
.indexTextB:hover .shapeB{
  visibility: visible;
  opacity: 1;
  transform: scaleX(2.5) skewX(-5deg);
}
.indexTextB a{
  position: absolute;
  top: 0;
  left: 3vw;

  color: white;
}

.indexTextC{
  position:relative;
}
.shapeC{
  position: absolute;
  left: 5vw;
  width: 10vw;
  height: 10vh;
  background-color: DarkOrange;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: transform 0.3s ease-in-out, visibility .2s, opacity 0.2s ease-in-out;
}
.indexTextC:hover .shapeC{
  visibility: visible;
  opacity: 1;
  transform: scaleX(2.5) skewX(-5deg);
}
.indexTextC a{
  position: absolute;
  top: 0;
  left: 3vw;

  color: white;
}

.intro{
  max-width: 100%;
  height: 80vh;
  text-align: center;

  background-color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contentWrapper{
  background-color: #F0F0F0;
  max-width: 100%;
  width: 100vw;
}

.portfolio{
  max-width: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.experience{
  max-width: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Bio{
  max-width: 100%;
  width: 100vw;
  margin-bottom: 10vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Card{
  max-width: 100%;
  width: 90vw;
  height: 180vw;
  margin-top: 1rem;
  margin-bottom: 1rem;

  box-sizing: border-box;

  align-self: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 8px;
  box-shadow: 2px 2px 10px grey;
}

.Card .cardItem1{
  max-width: 100%;
  width: 100%;
  height: 67.5vw;
  background-color: Lavender;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.Card .cardItem2{
  max-width: 100%;
  width: 100%;
  height: 112.5vw;
  background-color: Lavender;
  border-radius: 0px 0px 8px 8px;

  display: flex;
  justify-content: center;
  align-content: center;
}

.cardItem2 a{
  text-decoration: underline;
}

.Card .cardItem1 img{
  max-width: 100%;
}

.textWrapper{
  margin: 0.5em;
  text-align: left;
}





@media only screen and (min-width: 768px){
  .intro{
    height: 75vh;
  }


  .Card{
    width: 70vw;
    height: 90vw;
  }

  .Card .cardItem1{
    width: 100%;
    height: 52.5vw;
  }

  .Card .cardItem2{
    width: 100%;
    height: 37.5vw;
  }

  footer .icons{
    width: 50vw;
  }

  nav .navContent{
    width: 60vw;
  }


  .indexWrapper .indexIntro{
    height: 30vh;
  }

  .indexWrapper nav{
    width: 100vw;
    margin-left: 0vw;

    justify-content: center;
    align-items: center;
  }

  nav .indexContent{
    height: 70vh;
    width: 90vw;


    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }


  .indexTextA{
    width: 60vw;
    height: 20vh;
    font-size: 100px;
  }
  .shapeA{
    top: 0;
    left: 0;
    width: 10vw;
    height: 20vh;
  }
  .indexTextA:hover .shapeA{
    transform: translateX(25vw) skewX(-10deg) scaleX(4.5);
  }
  .indexTextA a{
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);

    margin: 0;
  }

  .indexTextB{
    width: 60vw;
    height: 20vh;
    font-size: 100px;
  }
  .shapeB{
    top: 0;
    left: 0;
    width: 10vw;
    height: 20vh;
  }
  .indexTextB:hover .shapeB{
    transform: translateX(25vw) skewX(-10deg) scaleX(4.5);
  }
  .indexTextB a{
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);

    margin: 0;
  }

  .indexTextC{
    width: 60vw;
    height: 20vh;
    font-size: 100px;
  }
  .shapeC{
    top: 0;
    left: 0;
    width: 10vw;
    height: 20vh;
  }
  .indexTextC:hover .shapeC{
    transform: translateX(25vw) skewX(-10deg) scaleX(4.5);
  }
  .indexTextC a{
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);

    margin: 0;
  }

@media only screen and (min-width: 960px){
.intro{
  height: 70vh;
}

.Card{
  width: 80vw;
  height: 40vw;
  flex-direction: row;
}

.Card .cardItem1{
  width: 50%;
  height: 100%;
  border-radius: 8px 0px 0px 8px;
}

.Card .cardItem2{
  width: 50%;
  height: 100%;
  border-radius: 0px 8px 8px 0px;
}

footer .icons{
  width: 30vw;
}

nav .navContent{
  width: 35vw;
}

.indexWrapper{
  height: 100vh;
  weight: 100vw;

  flex-direction: column;
}

nav .indexContent{
  height: 50vh;
  width: 90vw;

  flex-direction: row;
}


.indexTextA{
  width: 30vw;
  height: 30vh;
}
.shapeA{
  top: 50%;
  left: 50%;
  width: 10vw;
  height: 25vh;
}
.indexTextA:hover .shapeA{
  transform: translateX(-50%) translateY(-50%) skewX(-10deg) scaleX(2.5);
}

.indexTextB{
  width: 30vw;
  height: 30vh;
}
.shapeB{
  top: 50%;
  left: 50%;
  width: 10vw;
  height: 25vh;
}
.indexTextB:hover .shapeB{
  transform: translateX(-50%) translateY(-50%) skewX(-10deg) scaleX(2.5);
}

.indexTextC{
  width: 30vw;
  height: 30vh;
}
.shapeC{
  top: 50%;
  left: 50%;
  width: 10vw;
  height: 25vh;
}
.indexTextC:hover .shapeC{
  transform: translateX(-50%) translateY(-50%) skewX(-10deg) scaleX(2.5);
}
