#skiplink {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
}

h1 {
  font-family: Montserrat;
  font-size: 3rem;
  font-weight: normal;
  margin: 0;
}

body{
  margin: 0;
  background-color: #D377D8;
}

.wrapper{
    background-color: black;


    height: 100vh;
    box-sizing: border-box;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
}

.logo{
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  grid-row: 1;
}

nav{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
    font: small-caps bold 2rem "Open Sans", Helvetica, Arial, sans-serif;

    grid-row: 2;
}

nav a{
  text-decoration: none;
  color: white;
}

nav a:hover {
    color: #D377D8;
}

.current{
  text-decoration: underline;
  color: white;
}

.sal1{
  font-family: Montserrat;
  font-size: 3rem;
  color: white;
  grid-row: 5;
}

.sal2{
  font-family: Montserrat;
  font-size: 3rem;
  grid-row: 6;
  color: white;
}

footer{
  background-color: #302C3D;
  height: 20vh;
  width: 100%;
  align-self: flex-end;

  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer a{
  display: flex;
  color: white;
  flex-direction: row;
  text-decoration: none;
  height: 100px;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 500px){

  .wrapper{
    background-image: url("./../images/homebackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    grid-template-columns: auto auto auto;
  }

  .logo{
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    grid-row: 1;
    grid-column: 1;
  }

  nav{
      text-align: right;
      grid-column: 3;
      grid-row: 1;
  }
  .sal1{
    font-family: Montserrat;
    font-size: 100px;
    color: white;
    grid-row: 5;
  }

  .sal2{
    font-family: Montserrat;
    font-size: 100px;
    grid-row: 6;
    color: white;
    grid-column: span 3;
  }
}

@media only screen and (min-width: 800px){

  .wrapper{
    grid-template-columns: auto auto auto auto auto auto;
  }

  nav{
      grid-column: 2 / 7;
      grid-row: 1 / span 2;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      font: small-caps bold 2rem "Open Sans", Helvetica, Arial, sans-serif;
  }

}
